<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEST2-Front-end</title>
  <base href="/">
  <!-- favicon ============================================ -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- Prime NG Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/primeicons/primeicons.css"/>
  <!-- <link rel="stylesheet" type="text/css" href="assets/primeng/resources/themes/nova/theme.css" /> -->
  <link rel="stylesheet" type="text/css" href="assets/primeng/resources/themes/bootstrap4-light-blue/theme.css"/>
  <link rel="stylesheet" type="text/css" href="assets/primeng/resources/primeng.min.css"/>
  <!-- Bootstrap CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fonts ============================================ -->
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/fonts/kalpurush/kalpurush.css">
  <!-- animate CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- normalize CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <!-- meanmenu icon CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <!-- main CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- mCustomScrollbar CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
  <!-- metisMenu CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/metisMenu/metisMenu.min.css">
  <!-- Component Stylesheet -->
  <link rel="stylesheet" href="assets/css/component/web-header.css">
  <link rel="stylesheet" href="assets/css/component/content.css">
  <link rel="stylesheet" href="assets/css/component/header.css">
  <link rel="stylesheet" href="assets/css/component/sidebar.css">
  <link rel="stylesheet" href="assets/css/component/form.css">
  <link rel="stylesheet" href="assets/css/component/button.css">
  <link rel="stylesheet" href="assets/css/component/archwizard.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/default.theme.css">
  <!-- responsive CSS ============================================ -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <style type="text/css">
    div.loader {
      position: absolute;
      max-width: 45%;
      max-height: 45%;
      top: 50%;
      left: 50%;
      overflow: visible;
    }

    img.logo {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin-top: -50%;
      margin-left: -50%;
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    <div class="loader"><img class="logo" src="assets/images/index-loader.gif" alt="Loading..."/></div>
  </app-root>
  <!-- jquery ============================================ -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- modernizr JS ============================================ -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  <!-- popper JS ============================================ -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap JS ============================================ -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- wow JS ============================================ -->
  <script src="assets/js/wow.min.js"></script>
  <!-- meanmenu JS ============================================ -->
  <script src="assets/js/jquery.meanmenu.js"></script>
  <!-- sticky JS ============================================ -->
  <script src="assets/js/jquery.sticky.js"></script>
  <!-- mCustomScrollbar JS ============================================ -->
  <script src="assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <!-- metisMenu JS ============================================ -->
  <script src="assets/js/metisMenu/metisMenu.min.js"></script>
  <!-- highlight JS ============================================ -->
  <!-- <script src="assets/js/highlight.js"></script> -->
  <!-- app JS ============================================ -->
  <!-- <script src="assets/js/app.js"></script> -->
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>